@import "./variables.less";
@import "./fonts.less";


.owl-theme {
 
        .owl-nav {
            div {
                background: none;
                border-radius: 0;
                width: 18px;
                height: 18px;
                overflow: hidden;
                position: absolute;
                top: 50%;
                z-index: 100;
                margin-top: -12px;
                padding: 0;
            }
        }
    .owl-dots {
        &.disabled {
            display: none;
        }
        button {
            background: none;
            border: none;
            padding: 0;
            &:hover {
                background: none;
            }
        }
    }
}

.banner__wrapper {
    width: 100%;
    height:400px;
    display: table;
    position: relative;
    margin: 0  auto;
    .banner__image {
        width:auto;
        position: relative;
        z-index: 1;
        &.desk {
            display: block;
            width: 2000px;
            margin-left: -1000px;
            left:50%;
            position: relative;
        }
        &.mob {
            display: none;
        }
    }
    .banner__message {
        top:50%;
        transform: translate(0, -50%);
        position: absolute;
        color: @white;
        z-index: 11;
        width: 100%;
       
        .banner__message--main {
            text-transform: uppercase;
            display: block;
            width: 70%;
            font-size: 45px;
            font-stretch: condensed;
            line-height: 1;  
            margin-bottom: 28px;
            font-family: 'RobotoCondensed';
        }
        .banner__message--sub {
            display: block;
            font-size: 20px;
            line-height: 1.2;
            width: 80%;
        }
        .btn {
            margin: 26px 0;
        }
        .banner__action {
            display: block;
            font-size: 16px;
            line-height: 1.5;
            text-align: left;
            text-transform: uppercase;
            color:@blue;
            &:hover {
                color: @deepBlue;
            }
        }
    }
    @media (max-width: @screen-sm-min) {
        .banner__image {
            &.desk {
                display: none;
            }
            &.mob {
                display: block;
            }
        }
        .banner__message {
            text-align: center;
            width: 48%;
            float: none;
            margin: 0 auto;
            .banner__message--main {
                width: auto;
                font-size: 30px;
                text-align: center;
                margin-bottom: 0;
            }
            .banner__message--sub {
                display: none;
            }
            .banner__action {
                text-align: center;
            }
        }
    }
}
.banner-image-wrap {
    position: relative;
    margin:0 auto;
    width:100%;
    max-width:1480px;
    .full-screen-img {
        width:100%;
    }
    .banner-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        .sub-title-wrap {
            color: @mainColor;
            text-transform: none;
            font-size:20px;
            
        }
        .banner-button-wrap {
            margin-top: 15px;
            display: block;
            .btn {
                margin: 5px 10px;
            }
            .primary {
                &:hover {
                    background: none;
                }
            }
        }
    }
}


.amway-theme {
	.masthead {
		.banner_wrapper {
			h1 {
				color: @white;
			}
		}
	}
}
.masthead {
        position: relative;
        width:100%;
        display: table;
        img {
            width: 100%;
        }
        .mob {
            display: none;
        }
        .banner_wrapper {
            padding-left:100px;
            z-index: 99;
            max-width: 1400px;
            margin: 0 ;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width:100%;
            color: @white;
            h1 {
                font-family: 'RobotoCondensed';
                font-size: 45px;
                line-height: 1.2;
                text-transform: uppercase;
                margin-bottom: 30px;
                color: @white;
            }
            .text {
                font-size:20px;
                display: block;
                max-width:55%;
                margin-bottom: 20px;
                p {
                    max-width: 400px;
                }
            }

            .banner-more {
                float:left;
                clear: both;
                overflow:hidden;
                padding: 8px 20px 11px;
                margin: 25px 0;
                border: 1px solid @white;
                color: @white;
                text-transform: uppercase;
                font-size:18px;
                &:hover {
                    background: rgba(255, 255, 255, 0.3);
                    border-color: @white;
                }
            }
            .primary-link {
                border: 0;
                background: none;
                padding: 0;
                margin: 0;
                span {
                    display: inline-block;
                }
                .primary-link-icon {
                    display: inline-block;
                    vertical-align: inherit;
                }
                &:hover {
                    background: none;
                    border-color: 0;
                    color: @white;
                }
            }
            
        }
    }
@media (max-width: 768px) {
    .banner__wrapper {
        height:auto;
    }
	.masthead {
        .pc {
            display: none;
        }
        .mob {
            display: block;
        }
        .banner_wrapper {
            padding:0 20px;
		 	margin:0 auto;
            text-align: center;
            h1 {
                margin:0 auto;
                font-size:36px;
                font-weight: 500;
            }
            .text {
                display: none;
            }
            .banner-more {
				margin: 15px 0 0;
				padding: 5px 20px;
                float:none;
                display: inline-block;
            }
			.primary-link {
				display:block;
				margin-top: 0;
			}
        }
    }
}
.amway-theme {
    .desktop-image {
        display: block;
    }
    .desktop-image-mob {
        display: none;
    }
    .banner {
        display: block;
        .wrapper {
            width: 100%;
            display: block;
            float: left;
            overflow: hidden;  
            .banner__message {
                right: 6%;
                margin-left: 5%;
                width:35%;
                color: @deepBlue;
                @media (max-width: @screen-sm-min) {
                    width: 48%;
                    right:26%;
                    margin-left: 0;
                }
            }  
            
        }
        &.homepage_banner {
            overflow: hidden;
            margin-top: 135px;
            width: 100%;
            display: block;
            .wrapper {
                background: url(../../images/banner_bg_new.png) no-repeat;
                background-size: cover;
                width: 100%;
                display: block;
                float: left;
                overflow: hidden;
            }
            .owl-dots {
                right: 8%;
                width: auto;
                bottom: 10px;
                text-align: center;
                position: absolute;
                button {
                    border:none;
                    padding:0;
                    &:hover {
                        background: none;
                    }
                }
                .owl-dot {
                    display: inline-block;
                    margin:0 8px;
                     span {
                        background: @white;
                        box-shadow: 0 0 1px #555;
                        width: 10px;
                        height:10px;
                        border-radius:100%;
                        opacity: 1;
                        float:left;
                     }
                    &.active span {
                        background: #8a9fb8;
                    }
                }
            }
            @media (max-width: @screen-sm-min) {
                .owl-dots {
                    width: 100%;
                    right:0;
                }
            }
            .owl-nav {
                .owl-prev {
                    left: 30px;
                }
                .owl-next {
                    right: 30px;
                }
            }
            
        }
    }
    .sub_ban .banner__message {
        left:10%;
    }
    .banner-half-wrap {
        display: table;
        width: 100%;
        text-align: center;
        .banner-image-wrap, .banner-content-wrap {
            display: table-cell;
            width:50%;
            vertical-align: middle;
        }
        .banner-content-wrap {
            color: @deepBlue;
            text-align: left;
        }
    }
    .item-image-wrap {
        img {
            width: 100%;
        }
    }
    
    
    .masthead {
        position: relative;
        width:100%;
        display: table;
        img {
            width: 100%;
        }
        .mob {
            display: none;
        }
        .banner_wrapper {
            padding-left:100px;
            z-index: 99;
            margin: 0 ;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width:100%;
            color: @white;
            h1 {
                font-family: 'RobotoCondensed';
                font-size: 45px;
                line-height: 1.2;
                text-transform: uppercase;
                margin-bottom: 30px;
                color: @white;
            }
            .text {
                font-size:20px;
                display: block;
                max-width:55%;
                margin-bottom: 20px;
                p {
                    max-width: 400px;
                }
            }

            .banner-more {
                float:left;
                clear: both;
                overflow:hidden;
                padding: 8px 20px 11px;
                margin: 25px 0;
                border: 1px solid @white;
                color: @white;
                text-transform: uppercase;
                font-size:18px;
                &:hover {
                    background: rgba(255, 255, 255, 0.3);
                    border-color: @white;
                }
            }
            .primary-link {
                border: 0;
                background: none;
                padding: 0;
                margin: 0;
                span {
                    display: inline-block;
                }
                .primary-link-icon {
                    display: inline-block;
                    vertical-align: inherit;
                }
                &:hover {
                    background: none;
                    border-color: 0;
                    color: @white;
                }
            }
            
        }
    }
    .experience-brands {
        &.hasBorder {
            border-bottom: 1px solid #dadada;
        }
        .masthead {
            margin: 0 auto;
            .banner_wrapper {

                color: @deepBlue;
                h1 {
                    color: @deepBlue;
                    
                }
            }
        }
        &.pullRight {
            .masthead {
                .banner_wrapper {
                    transform: translate(0, -50%);
                    width: auto;
                    max-width: 100%;
                    overflow: hidden;
                    .text {
                        max-width: 100%;
                    }
                }
            }
            
        }
        &.clear-border {
            .btn {
                background: none;
                border:0;
                color: @blue;
                padding:0;
                height: 22px;
                line-height: 22px;
                &:hover {
                    color: @deepBlue;
                }
            }
        }
    }
    .full-banner-bottom {
        display: block;
        clear: both;
        overflow: hidden;
        .masthead {
            .banner_wrapper {
                top: 44%;
                h1, .text {
                    max-width: 400px;
                    line-height: 1.2;
                }
                .btn {
                    margin-top: 20px;
                }
            }
        }
    }
    .up-product-img {
        position: absolute;
        bottom:-22%;
        z-index: 100;
        right: 10%;
        max-width: 55%;
    }

    .video-preview {
        position: relative;
        padding-bottom: 30px;
        .video-preview__img {
            display: block;
            width: 100%;
        }
        .video-preview__img-mob {
            display: none;
        }
        .video-preview__content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 27px 35px;
            min-width:58%;
            display: block;
            text-align: center;
            color: @white;
            font-size: 20px;
            line-height: 1.2;
            .video-preview__title {
               color: @white;
               font-family: 'RobotoCondensed';
               font-size:36px;
               font-weight: 600;
               margin: 20px auto 15px;
            }
            .video-preview__subtitle {
                max-width:80%;
                margin:0 auto;
                font-size: 20px;
            }
        }
    

    }
    @media (max-width:768px) {

        .up-product-img {
            right:0;
            max-width: 70%;
        }
        .video-preview {
            .video-preview__img {
                display: none;
            }
            .video-preview__img-mob {
                display: block;
                width:100%;
            }
            .video-preview__content {
                min-width:60%;  
				width: 100%;
                .video-preview__play {
                    height: 82px;
                    width: 82px;
                    left: 30%;
                }
                .video-preview__subtitle {
                    display: none;
                }
            }
        }
    }
    @media (max-width: @screen-sm-min) {
        
        .desktop-image {
            display: none;
        }
        .desktop-image-mob {
            display: block;
        }
        .banner.homepage_banner {
            margin-top: 60px;
        }
        
        .masthead {
            .pc {
                display: none;
            }
            .mob {
                display: block;
            }
            .banner_wrapper {
                padding:0 20px;
                margin:0 auto;
                text-align: center;
                h1 {
                    margin:0 auto 15px;
                    font-size:32px;
                    line-height: 1;
                    font-weight: 500;
                }
                .text {
                    display: none;
                }
                .banner-more {
                    margin: 0;
                    padding: 5px 20px;
                    float:none;
                    display: inline-block;
                }
                .primary-link {
                    display:block;
                    margin-top: 0;
                }
            }
        }  
        .experience-brands {
            .masthead {
                margin-top:1em;
                img {
                    width: 80%;
                    margin:0 auto;
                }
                .banner_wrapper {
                    position: relative;
                    top:auto;
                    left: auto;
                    width: 100%;
                    text-align: center;
                    transform: none;
                    margin : 1em 0;
                    h1 {
                        word-wrap: break-word;
                        width:100%;
                        font-size:28px;
                        font-weight: 600;
                    }
                }
            }
            &.pullRight {
                .masthead .banner_wrapper {
                    transform: none;
                }
            }
        }
    }
    
}
.categroyMenu {
    position: relative;
    .item {
        img {
            &.desk {
                display: block;
            }
            &.mob {
                display: none;
            }
        }
    }
    .owl-nav-thum {
        position: absolute;
        z-index: 1005;
        left:0;
        top:50%;
        transform: translate(0, -50%);
        a {
            color:#fff;
            opacity: 0.7;
            display: block;
            padding-left: 45px;
            line-height: 40px;
            &.active {
                padding-left: 30px;
                opacity: 1;
                background: url("../images/owl-nav-thum-bg.png") no-repeat left center;
            }
        }
    }
    h4 {
        display: none;
    }
    .owl-nav {
        display: none;
    }
    @media (max-width: 768px) {
        padding-bottom:25px;
        border-bottom: 1px solid @gray_8;
        .item {
            img {
                &.desk {
                    display: none;
                }
                &.mob {
                    display: block;
                }
            }
        }
        .owl-theme {
            .owl-nav {
                display: block;
                * {
                    top: auto;
                    bottom:18px; 
                }
                .owl-prev {
                    left:5%;
                }
                .owl-next {
                    right:5%;
                }
            }
        }
        
        h4 {
            display: block;
            text-align: center;
            margin: 20px auto;
            width:80%;
            text-transform: capitalize;
        }
        .owl-nav-thum {
            display: none;
        }
    }
}
