@import 'base_old.less';
@import 'variables.less';
@import 'fonts.less';
@import 'fontawesome.less';
@import 'alerts.less';
@import 'theme.less';
@import 'mixins.less';
@import 'link.less';
@import 'headers.less';
@import 'navs.less';
@import 'navbar.less';
@import 'tabs.less';
@import 'dropdowns.less';
@import 'forms.less';
@import 'breadcrumbs.less';
@import 'banner.less';
@import 'buttons.less';
@import 'header.less';
@import 'grid.less';
@import 'panels.less';
@import 'tables.less';
@import 'pagination.less';
@import 'pager.less';

@import 'responsive-utilities.less';

// Components w/ JavaScript
@import "modals.less";
@import "colorpop.less";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
select, input, button {
    font-size:1em;
}
body {
    display: block!important;
    color: @mainColor;
    font-size:1em;
}
body, input, select {
    font-family: 'SourceSansPro';
    font-weight: 400;
}
//old-page-error
.order-history-search-wrapper.row, .row.cartTitile  {
    margin-left: 0;
    margin-right: 0;
}
.search-form-wrapper {
    text-align: right;
    select.form-control {
        margin-right:0;
        margin-left: 15px; 
    }
}
.owl-nav button {
    background: none;
    border:none;
    color: @blue;
}
.experience-brands__image {
    float: right;
    position: relative;
}
.experience-brands__image_iphone {
    float: left;
    margin-bottom: -135px;
    margin-top: 110px;
}
.announcement-container{
    @media(min-width:769px){
      padding:0 45px;
      .container{
        width:auto;
      }
    }
    .announcement-description{
      font-size: 16px;
      margin: 40px 0 50px;
    }
    .announcement-search-result{
      color: #002F5F;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 16px;
      margin-top:20px;
    }
  
    .mob-announcement-table-title-content{
      display: @none;
    }

}

.news-search-results{
    position: relative;
    top: 5px;
    color: #002F5F;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
}
img {
    &.desk {
        display: block;
    }
    &.mob {
        display: none;
    }
}
@media (max-width:768px) {
img {
    &.desk {
        display: none;
    }
    &.mob {
        display: block;
    }
}
    .search-form-wrapper {
        text-align: left;
        select.form-control {
            margin: 0 0 15px;
        }
    }
    .new-hot-brand {
			.amway-theme {
				margin: 0 15px;
			}

		}

    .experience-brands__content {
        margin-bottom: 100px;
        position: relative;
        text-align: center;
        width: 100%;
        &.bg-white {
            margin-bottom: 0;
        }
        .banner-content {
            position: relative;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            width: 90%;
            .banner-title {
                font-size: 24px;
                line-height: 1;
                text-align: center;
                margin-bottom: 20px;
            }
            .sub-title-wrap {
                display: none;
            }

        }
    }
    .experience-brands__image {
        float: none;
        margin-top: 0;
        bottom: 0;
        right: auto;
        left: auto;
        width:80%;
    }

}

// homepage component
.amway-theme {    
    .full-width-title-component {
        position: relative;
        width: 100%;
        margin-left: 0;
        text-align: center;
        padding: 2em 0 3.25em;
    }
    .featured-product {
        display: block;
        margin: 35px 0 50px;
        .view-more {
            margin-top: 0.5em;
        }
        .col-md-4 {
            &:first-child {
                .featured-product__item {
                    border-right: 1px solid @gray-lighter;
                }
            }
            &:last-child {
                .featured-product__item {
                    border-right:none;
                    border-left: 1px solid @gray-lighter;
                }
            }
        }
            
        
    }
    .featured-product__link {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        font-size: 18px;
        line-height: 1.1;
        font-size: 16px;
        width: auto;
    }
    .featured-product__item {
        min-height: 390px;
        display: block;
        
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        
        .featured-product-wrap {
            position: absolute;
            z-index: 999;
            top:52%;
            left:0;
            width:90%;
            margin:0 5%;
        }
        .featured-product__thumnail {
            display: block;
            margin: 0 auto;
        }
        .featured-product__title {
            color: @deepBlue;
            display: block;
            text-transform: uppercase;
            margin: 10px 0;
        }
        .featured-product__subtitle {
            color: @grey4;
            display: block;
            height:72px;
        }
        .featured-product__link {
            position: absolute;
            bottom:0;
            left: 0;
            line-height: 2;
            margin-top: 10px;
            text-transform: uppercase;
            width: 100%;
        }
    }
    blockquote {
        padding: 10px 20px;
        margin: 0 0 20px;
        font-size: 17.5px;
        border-left: 5px solid @gray-lighter;
    }
    .recommendation {
        margin: 30px auto 70px;
        display: table;
        padding:20px 0 60px;
        border-bottom: 1px solid  @gray-lighter;
        .recommendation__image {
            display:table-cell;
            vertical-align: bottom;
            padding-left: 72px;
            max-width: 80%;
            margin-top: 15px;
        }
        .recommendation__message {
            position: relative;
            display: table-cell;
            width:52%;
            vertical-align: middle;
            margin-top: 64px;
            margin-bottom: 30px;
            .recommendation__message-main {
                font-family: 'RobotoCondensed';
                font-size: 36px;
                color: @deepBlue;
                border-left: 0;
                position: relative;
                &::before {
                    .recommendation_btn;
                    background-image: url(../images/quote_upper.png);
                    left: -45px;
                }
                &::after {
                    .recommendation_btn;
                    background-image: url(../images/quote_down.png);
                    right: 50px;
                    bottom: 10px;
                }
            }
            .recommendation__quote-up {
                position: absolute;
                margin-left: -70px;
            }
            .recommendation__quote-down {
                margin-left: 10px;
            }

            .recommendation_btn() {
                width: 50px;
                height: 37px;
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                content: '';
                display: block;
            }

            .recommendation__message-signature {
                font-size: 16px;
                color:#004a48;
                padding-left: 20px;
                 p {
                     margin-bottom: 20px;
                     margin-right: 10%;
                 }
            }
            .recommendation__message-link {
                font-size: 16px;
                text-transform: uppercase;
                padding-left: 20px;
            }
            .recommendation__message-icon {
                font-size: 13px;
            }
        }
    }
    .full-width-title-component__title {
        text-align: center;
    }
    .full-width-title-component__sub-title {
        color: @grey4;
        font-family: 'SourceSansPro';
        text-transform: none;
        font-size:18px;
        margin-bottom: 10px;
    }
    .subTitle {
        margin: 40px auto 30px;
        
        .full-width-title-component {
            padding: 0 15px;
            .full-width-title-component__title {
                margin: 0 15px 0 0;
                padding-right:15px;
                border-right: 2px solid @deepBlue;
                font-size: 20px;
                vertical-align: middle;
                display: inline-block;
                width: auto;
            }
        }
        p {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-size: 18px;
            line-height: 1.1;
            font-size: 16px;
        }
    }
    .category-success-story {
        padding:20px 0 0;
        .item-content-wrap {
            max-width: 80%;
            height: auto;
            max-height: 191px;
            padding-top: 22px;
            padding-bottom: 22px;
            .desktop-image {
                display: block;
            }
           @media (max-width:768px) {
               width: 80%;
           }
        }
       
    }
     .three-tile-component {
            .item {
                margin-bottom: 30px;
            }
           
        }
   
    .carousel-title-container {
        text-align: center;
        padding:2em 0;
        @media (max-width: 768px) {
            .mh {
                display: none;
            }
        }
        
    }
    .pdp-general-amway-suggest {
        .owl-carousel {
            padding:0 15px;
        }
    }

    .product-recentlyviewed__imagelist {
        width: 100%;
        max-width: 86%;
        margin:0 auto;
        padding:0 20px;
        display: block;
        .product-recentlyviewed__img {
            max-width: 96%;
            width:auto;
            margin:0 auto;
            cursor: pointer;
        }
    }
    .no-border-image {
        border: 1px solid #dadada;
    }
    .new-hot-brand {
        max-width: 1480px;
        display: block;
        margin: 0 auto;
    }
    .sub_ban {   
        background: #fff url(../images/new_product_banner.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        width: 100%;
        max-width: 1400px;
        display: block;
        margin:0 auto 50px;
        .sub_banner {
            display: block;
            width: 100%;
            height: 610px;
            border-bottom: 160px solid #fff;
            .banner__wrapper {
                position: absolute;
                left: 140px;
                width: 45%;
                padding: 20px 0;
                color: #fff;
                top: 40%;
                -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                .banner__message--main {
                    font-weight:600;
                }
            }
            .banner__image-sub {
                position: relative;
                bottom: -160px;
                float: right;
                margin-right: 9%;
                width: 35%;
            }
        }
        

            .owl-nav {
                .owl-prev, .owl-next {
                    margin-top:-90px;
                    &:before {
                        font-size:22px;
                    }
                }
                .owl-prev {
                    left:20px;
                }
                .owl-next {
                    right:20px;
                }
            }
        
    }
    @media (max-width: @screen-sm-min) {
        .subTitle  {
            margin:20px auto 0;
            .full-width-title-component {
                padding:1em 0;
                .full-width-title-component__title {
                    border:0;
                    padding:0.5em 0;
                }
            }
        }
        .full-width-title-component {
            padding: 1em 0;
        }
        .new-hot-brand {
            .full-width-title-component {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
        .sub_ban {
			background-image: url(../images/banner_sub_bg.jpg);
			background-attachment: inherit;
			margin-bottom: 0;
            .sub_banner {
                display: table;
                border-bottom-width:70px;
                height: auto;
                .banner__wrapper {
                    left: 50px;
                    width: 50%;
                    .banner__message {
                        text-align: left;
                        width: 100%;
                        left:0;
                        .banner__message--main {
                            text-align: left;
                        }
                        
                    }
                }
                .banner__image-sub {
                    width: 65%;
                    bottom: -70px;
                    right: 10px;
                }
            }
            

                .owl-nav {
                    .owl-prev, .owl-next {
                        margin-top:-50px;
                        &:before {
                            font-size:22px;
                        }
                    }
                }
            
		}
		.recommendation {
			text-align: center;
            padding-bottom:0;
            .recommendation__image {
                display:none;
            }
            .recommendation__message {
                float: none !important;
                margin-top: 0;
                width: 100%;
                padding: 20px 0 40px;
                display: block;
                .recommendation__message-main {
                    font-size: 30px;
                    line-height: 1;
                    padding-left: 40px;
                    padding-right: 40px;
                    &::before {
                        width: 37px;
                        height: 28px;
                        left: 0;
                    }
                    &::after {
                        width: 37px;
                        height: 28px;
                        right: 14px;
                        right: 0;
                    }
                }
            }
            
		}

		.featured-product {
			margin-bottom: 20px;
            margin-top: 0;
            .col-md-4 {
                &:last-child, &:first-child {
                    .featured-product__item {
                        border: none;
                        border-bottom: 1px solid  @gray-lighter;
                    }
                }
                
            }
            .featured-product__item {
                border-bottom: 1px solid  @gray-lighter;
                border-right: 0;
                min-height: auto;
                height: auto;
                padding-bottom: 10px;
            }
            .featured-product-wrap {
                position: relative;
                top:0;
                margin: -50% auto 25px;
            }
            .featured-product__thumnail {
                width: 100%;
            }
            .featured-product__subtitle {
                height: auto;
            }
            
            .featured-product__link {
                bottom: 30px;
            }
		}
    }
}
@media (max-width:768px) {
    .amway-theme {
        .category-success-story {
            .item-content-wrap {
            }
        }
    }
    .con-list-item {
        .visible-xs-block {
            display: inline-block !important;
        }
    }
    
}