@import "variables.less";
@import "mixins.less";
.btn-m {
	width: 120px;
	text-align: center;
}
.overlay {
	opacity: 0.7;
	cursor: pointer;
	background: #000;
	width: @w100;
	height: @w100;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9998;
	overflow: hidden;
	display: none;
}
.cbox {
	display: @none;
	visibility: visible;
	top: 5%;
	left:50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	position: fixed;
	width: auto;
	min-width: 300px;
	max-width: 960px;
	margin: 0 auto;
	z-index: 9999;
	@media (max-width: 320px){
		min-width: 250px;
		max-width: 280px;
	}
	.thumbnail-slider-container {
			width: 60%;
	}
	 .slider-controls a.slider-left2 {
		 left:15%;
	 }
	 .slider-controls a.slider-right2 {
		 right: 15%;
	 }

}
#photoPopup {
	.cart-popup__header {
		background: @white;
		
		.cart-popup__header-text {
			color:@deepBlue;
			border-bottom: 1px solid #dadada;
			display: block;
			padding-bottom: 10px;
			text-transform: capitalize;
			i {
				color:@blue;
				font-weight: 900;
				top:40px;
				right:30px;
			}
			@media (max-width: 768px) {
				i {
					top:30px;
					right:25px;
				}
			}
		}
	}
	.slider-controls{
		a{
			bottom: 10%;
		}
	}
	.cart-popup__header {
		height:auto;
		padding-top:16px;
	}
	.cart-popup__content {
		max-height: 650px;
		position: relative;
		transition: opacity 0.55s linear;
		z-index: 1;
		 @media (max-width: 768px) {
			 max-height: 500px;
		 }
	}
	.photoPopMain {
		display: block;
		width:100%;
		position: relative;
		clear: both;
		padding: 0 0 30px;
	}
	#slider2 {
		.image-gallery {
			margin: 0 auto 30px;
			margin-top: 0px;
			max-width:280px;
			padding-right: 0;
			margin-top: 38px;
			@media (max-width: 768px) {
				max-width:220px;
				margin-top: 30px;
				margin-bottom: 20px;
			}
		}
	}
	.thumbnail-slider-container .owl-stage-outer .owl-stage {
		margin-left: -41%;
		@media (max-width: 768px) {
			margin-left: -34%;
		}

	}
}
.cart-popup__dialog {
	padding: 15px;
	@media (max-width: @w768){
		padding: 10px;
	}
	@media (max-width: 320px){
		padding: 10px 5px;
	}
	width: @w100;
	position: relative;
	.cart-popup__header{
		.cart-popup__close{
			@media (max-width: 320px){
			right: 13px;
			top: 18px;
		}
		}
	}
	.cart-popup__item-link{
		margin-top: 20px;
		.btn-blue-white{
			@media (max-width: @w768){
				padding: 10px!important;
			}
			@media (max-width: 320px){
				padding: 10px 5px!important;
			}
			& + a.cart-popup__item-link-text{
				margin-left:5px;
			}
		}
		.closeCbox{
			@media (max-width: @w768){
				display: inline-block;
			}
			@media (max-width: 320px){
				display: inline-block;
				padding-left: 0;
				text-align: left;
			}
		}
	}
}
.cart-popup__header {
	width: @w100;
	height: 80px;
	background-color: @blue_1;
	text-align: left;
	display: block;
	padding: 30px 20px 0 20px;
	i{
		color: #fff;
		font-size: 24px;
		right: 24px;
		position: absolute;
		top: 25px;
	}
}
.cart-popup__content {
	max-height: 500px;
	overflow-x: hidden;
	overflow-y: auto;
}
.cart-popup__header-text {
	font-family: 'RobotoCondensed';
	font-size: 30px;
	font-stretch: condensed;
	letter-spacing: 0.3px;
	color: @white;
	text-transform: uppercase;
}
.cart-popup__content {
	background-color: @white;
}
.cart-popup__item-info {
	padding: 40px 0 0 0;
	height: 272px;
	.form-wrapper {
		padding:10px 15px;
	}
}
.cart-popup__thumbnail {
	display: block;
	float: left;
	width: 180px;
	margin-left: 40px;
	margin-right: 30px;
	margin-bottom: 51px;
}
.cart-popup__item-detail {
	margin-right: 40px;
	margin-bottom: 40px;
	width: 310px;
	display: block;
	float: left;
}
.cart-popup__item-title {
	.font16;
	font-weight: @weight600;
	line-height: 1;
	text-align: left;
	color: @blue_1;
	margin: 0 0 5px 0;
}
.cart-popup__item-count {
	font-size: 14px;
	font-weight: normal;
	line-height: 1.3;
	height: 15px;
	color: @blue_1;
}
.cart-popup__item-number {
	display: block;
	font-size: 14px;
	line-height: 1.71;
	color: @mainColor;
	padding-top: 19px;
	border-top: 1px solid #dadada;
	margin-top: 20px;
}
.cart-popup__item-aboprice {
	margin-bottom: 14px;
}
.cart-popup__item-retailprice {
	font-size: 14px;
	line-height: 1;
	color: @mainColor;
	display: block;
	height: 18px;
	margin-bottom: 0px;

}
.cart-popup__quantity {
	padding: 10px 0px 0px 0px;
	height: 28px;
}
.cart-popup__qty {
	padding: 0 10px 0 0;
	border-right: 1px solid #dadada;
	margin-right: 10px;
	text-transform: uppercase;
}
.cart-popup__item-link {
	padding: 20px 20px 20px 40px;
	border-top: 1px solid #dadada;
	@media (max-width:768px) {
		padding:10px;
		.btn {
			font-size:14px;
			width:auto;
			//padding:0 10px;
		}
	}
}
.cart-popup {
	.btn-blue-white {
		font-weight: @weight100;
		width: 140px;
		height: 40px;
		padding: 10px 20px 10px 26px;
	}
}
.cart-popup__item-link-text {
	.font16;
	font-weight: 300;
	line-height: 1;
	letter-spacing: 0.2px;
	color: @blue_2;
	margin-top: 8px;
	padding-left: 9px;
}
.cart-popup__close {
	position: absolute;
	right: 25px;
	top: 25px;
	cursor: pointer;
}
.review {
	top: 14%;
	.cart-popup__item-link{
		.btn{
			padding:10px 25px;
			margin-left:15px;
		}
	}
	.review-popup {
		min-height: 530px; 
		.cart-popup__item-info {
			padding-top:0;
		}
		.review-popup_item {
			background: @gray_9;
			padding: 20px;
			margin: 0 auto;
			border-bottom: 1px solid #dadada;
			.cart-popup__thumbnail {
				width:100%;
				height:auto;
				margin:0;
				border: 1px solid #dadada;
			}
			.cart-popup__item-title {
				margin-top:15px;
				text-transform: uppercase;
				@media (max-width:475px) {
					margin-top: 5px;
				}
			}
			.cart-popup__item-count {
				color: @gray_3;
				height: auto;
				margin-bottom: 0;
			}
		}
		.dialog-form-module {
			margin: 15px 20px 30px;
			.row {
				margin: 10px 0;
				.form-name{
					font-size: 16px;
					font-weight: 400;
					line-height: 30px;
					text-align: left;
					color: #002F5F;
					text-transform: uppercase;
					vertical-align: top;
				}
			}
			textarea {
				min-height: calc(~"15vh"); 
				resize: none;
			}
		}
		.cart-popup__item-link {
			padding:25px 20px;
		}
	}
	#star {
		min-width: 100%;
		img {
			max-width: 24px;
		}
	}
	
}
.avatar-edit{
    .cart-popup__item-info{
        padding: 0;
        height: auto;
        img{
            width:100%;
        }
    }
    .cart-popup__item-link{
        margin-top: 0;
        text-align: right;
        .btn-normal{
            float: left;
            line-height: 40px;
			cursor: pointer;
			position: relative;
			z-index: 999;
			&:hover {
				color:@deepBlue;
			}
        }
        button{
            @media(max-width:421px){
                width:auto;
                padding:0 12px;
				margin-left: 5px;
            }
        }
    }
}
.photoShow {
	.cart-popup__close {
		top:20px;
	}
}
.view-box {
	.amway-theme{
		select{
			width:68%;
		}
	}
	.view-more-details{
		border-top: 1px solid #dadada;
		margin-top: 10px;
		margin-left: 12px;
		padding-top: 15px;
		color: #0075a4;
		font-weight:600;
		&:hover{
			color:@deepBlue;
		}
	}
	.size-selector-container{
		.control-label{
			width: 70px;
			margin-right: 0;
			padding-left: 12px;
		}
	}
	.qty-selector-container{
		.control-label{
			width: 70px;
			margin-right: 0;
			padding-left: 12px;
		}
	}
	.cart-popup__item-info{
		height: 340px;
	}
	#pdpAddtoCartInput{
		width: 80px;
		height: 40px;
		padding: 0 15px;
		font-size: 16px;
		text-align: left;
		outline: none;
		color: #002F5F;
		-webkit-appearance: none;
		border-radius: 0;
	}
	.product-stock{
		display: inline-block;
		position: relative;
		padding-top: 6px;
	}
	.cart-popup__item-link-content{
		position: relative;
		width: 100%;
		display: block;
		text-align: right;
		button{
			&:last-child{
				margin-left:5px;
			}
		}
	}
	.cart-popup__item-link{

	}
}
@media (max-width: @w768) {
	.view-box {
		.cart-popup__item-link-content{
			text-align: left;
		}
	}
    .cbox {
			width: 100%;
			.cart-popup__dialog {
				width:94%;
				margin-left:3%;
			}
			.cart-popup__thumbnail，#add-to-cart-box {
				.cart-popup__item-detail {
					display: @inlineBlock;
					vertical-align: top;
				}
			}
			.cart-popup__thumbnail {
				width: 20%;
				margin: 0 2%;
				height: auto;
			}
			.cart-popup__item-detail {
				width: 74%;
				margin: 0;
				margin-bottom: 20px;
			}
			.cart-popup__header-text {
				font-size: 24px;
			}
		}
	.review {	
		top: 5%;
		.cart-popup__dialog {
			.review-popup {
				min-height: calc(~"70vh"); 
				[class*="col-"] {
					padding-left: 5px;
					padding-right:5px;
				}
				.cart-popup__item-info {
					.dialog-form-module {
						.form-control {
							width: 100%;
						}
					}
					.cart-popup__item-link {
						padding:20px;
					}
				}
				

			}
			
		}
	}
	.photoShow {
		.cart-popup__dialog {
			width:96%;
			margin-left: 2%;
		}
		
	}
}

.colorbox {
	display: none;
	top: 5%;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	position: fixed;
	width: 60%;
	height: 90%;
	z-index: 9999;
	overflow: hidden;
	-webkit-box-sizing: content-box;
	outline: 0;
	&.bonus-payment-method {
		.cboxLoadedContent {
			width: 100% !important;
			margin-top: 160px;
			padding: 0;
			overflow-y: auto !important;
		}
		.cboxClose{
			&:before{
				content: 'close';
				margin-right: 10px;
				font-size: 20px;
				font-weight: 600;
				vertical-align: middle;
				text-transform: uppercase;
			}
		}
	}
}
.cboxWrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	overflow: hidden;
	width: 100%;
	.cboxClose {
		right: 0;
		top: 25px;
		padding-right: 45px;
		position: absolute;
		background: transparent;
		border: 0 none;
		color: @blue_2;
		font-size: 25px;
		span {
			vertical-align: middle;
			font-size: 35px;
			font-weight: 100;
		}
	}
}
.cboxContent {
	display: table;
	width: 100%;
	position: relative;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	background: #fff;
	overflow: visible;
}
.cboxLoadedContent {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	margin-top: 88px;
	padding: 15px 48px 34px 48px;
}
#select-coupon{
	.cart-popup__content{
		max-height: inherit;
		overflow-y: hidden;
	}
	.cart-popup__item-info{
		padding:40px 20px 0 20px;
		min-height:430px;
		
		.announcement{
			.announcement-container{
				.popup-coupon-text {
					color: @blue_1;
					text-transform: uppercase;
					padding-top: 20px;
				}
				.amway-theme{
					.ditto-schedule-table-content{
						.table-block-wrapper{
							position: relative;
							padding-top: 0;
							overflow-y: auto;
							overflow-x: hidden;
							height: 300px;
							margin-top: 20px;
							line-height: 1.3;
							
						}
					}
				}
			}
		}
	}
	.cart-popup__item-link{
		text-align: right;
		z-index: 999;
		#coupon-apply{
			padding:10px 20px!important;
			width: 99px;
		}
	}
}
@media (max-width:768px) {
	#select-coupon{
		&.cbox{
			.cart-popup__item-link{
				z-index: 999;
			}
			.cart-popup__dialog{
				width:100%;
				margin-left:0;
				.cart-popup__item-info{
					height:272px;
					min-height:366px;
					
					
				}
			}
		}
	}
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: @bg70;
	z-index: 9999;
	display: none;
	.scroll-text {
		height: 325px;
		overflow-y: auto;
		border: 1px solid #e3e3e3;
		padding: 25px 15px;
		margin-bottom: 25px;
	}
	#agree-label {
		margin-bottom: 0;
		font-weight: @weight600;
	}
	.tag-group .tags{
		top: -20px;
		@media (max-width:768px){
			top:0;
		}
	}
	.pop-radio-wrap{
		margin-top:20px;
		margin-bottom:20px;
		label{
			margin-bottom: 20px;
			color: @deepBlue;
			font-weight: 600;
		}
	}
}
.pop-box {
	width: 94%;
	max-width: 750px;
	position: fixed;
	left: 50%;
	top: 50%;
	max-height:90%;
	overflow-y: auto;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #fff;
}
#pop-revoke, #pop-transfer {
	.pop-box {
		max-width: 590px;
		@media (max-width: 768px) {
			max-width: 90%;
			max-height:500px;
			overflow-y: auto;

		}
	}
}

.pop-header {
	font-size: 30px;
	height: 80px;
	line-height: 80px;
	position: relative;
	background: @blue_1;
	color: @white;
	padding-left: 20px;
	padding-right: 20px;
}
.pop-close {
	position: absolute;
	top: 15px;
	right: 15px;
	height: 22px;
	width: 22px;
	cursor: pointer;
}
.pop-note {
	background: @grey0;
	padding: 15px 20px;
	display: block;
	margin-bottom: 15px;
}
.pop-tip{
	padding: 15px 20px;
	display: block;
	font-weight: 600;
	margin-bottom: 20px;
	border-bottom:1px solid @grey1;
	b{
		display: block;
		text-align: center;
		color: @deepBlue;
		font-size: 30px;
		font-weight: 600;
		margin: 20px 0 10px;
	}
	h4 {
		margin:1.125em 0;
	}
}
.pop-tip-red{
	text-align: center;
	color: @red;
	margin: 10px auto 30px;
}
.pop-search {
	margin:10px 20px 0;
	position: relative;
	form#searchForm {
		margin-bottom: 20px;
		input {
			width:75%;
			margin-right: 3%;
			@media (max-width: 768px) {
				width: 100%;
				margin: 0;
			}
		}
		button {
			width:22%;
			float:right;
		}
	}
	#searchGuest {
		position: absolute;
		top: 57px;
		z-index: 1008;
		width:75%;
		float:left;
		
		.max-table, .activeBtn {
			border:1px solid #dadada;
		}
		.max-table {
			min-height: 320px;
			overflow-y: auto;
		}
		.activeBtn {
			padding:10px;
			border-top:0;
		}
		@media (max-width: 768px) {
			width: 100%;
			.max-table {
				min-height: auto;
				overflow: inherit;
			}
		}
	}
}
.pop-content {

	position: relative;
	padding-left: 40px;
	padding-right: 40px;
	border-left: 1px solid @gray_6;
	border-right: 1px solid @gray_6;
	padding-top: 42px;
	padding-bottom: 34px;
	.cart-popup__item-number{
		border-top:0;
	}
	.kit-box {
		display: table;
		width:100%;
		margin: 0;
		.radio-wrapper {
			float:left;
			width:100%;
			position: relative;
			margin-bottom: 2px;
			.amw-label-radio-text {
				font-weight: 400;
			}
		}
		select.form-control {
			margin-top: 5px;
		}
	}
	.row {
		.col-xs-4 {
			margin-bottom: 15px;
			.title {
				color: @deepBlue;
				
				text-transform: uppercase;
			}
			
		}
	}
	.date-tips{
		background: @trans;
		padding: 0;
		div.alert-icon{
			top: -10px;
			i{
				color: @blue;
			}
		}
	}
	.pop-form{
		margin-right: auto;
		margin-left: auto;
		padding-left:0;
		padding-right: 15px;
		line-height: 40px;
		.pop-form-inside{
			background: @gray_9;
			border-top:1px solid @gray_8;
			border-bottom:1px solid @gray_8;
			margin: 20px -20px;
			padding: 20px 35px;
			@media (max-width: 768px) {
				padding: 20px 35px 20px 20px;
				margin: 20px -35px 20px -20px;
			}
		}
		.row{
			margin-bottom: 10px;
			.add-card{
				text-align: right;
				color: @blue;
			}
			.has-card{

				position: relative;
				& > img{
					width: 40px;
					margin-right: 10px;
				}
				.payment-card{
					position: absolute;
					top: 6px;
					right: 25px;
					img{
						width: 45px;
						vertical-align: top;
					}
				}
				.payment-card-2{
					position: absolute;
					top: 6px;
					left: 10px;
					img{
						width: 45px;
						vertical-align: top;
					}
					& + input{
						padding-left: 60px;
					}
				}
			}
		}
		.form-control{
			margin-bottom: 0;
			text-align: left;
			color: #333;
			font-size: 16px;
			&.text-left{
				text-align: left;
			}
			&.input-with-s{
				width: 100px;
				display: inline-block;
				text-align: center;
				& + i{
					margin: 0 10px;
				}
			}
			&::-webkit-input-placeholder {
				font-style: italic;
				color: @lightGreyText;
			}
		}
		input::-moz-placeholder {
			font-style: italic;
			color: @lightGreyText;
		}
		& .select-s{
			width: auto;
			min-width: 65px;
			padding-left: 15px;
			padding-right: 15px;
			& + span{
				margin-left: 10px;
			}
		}
	}
	&.no-border{
		border: 0;
	}
	.pop-title {
		padding: 15px 20px;
		display: block;
	}
	.col-xs-12 {
		padding:0;
	}
	&.noPadding {
		padding:20px 20px;
		.list-row-title {
			margin-top: 10px;
		}
		.form-control {
			color: #333;
			text-align: left;
		}
	}
	@media (max-width: 768px){
		&.noPadding {
			padding-top:0;
		}
		.mob15 {
			margin-top: 15px;
		}
	}
	
	
	
	
}
#pop-cancel {
	.pop-box {
		max-width: 1100px;
	}
	.list-content .list-row-title, .list-content .content-list {
		padding-left:25px;
		padding-right: 25px;
	}
	.dropdown-content {
		.col-md-12 {
			
			float:left;
			clear: both;
			width:100%;
			.row {
				margin-left: 0;
				border-left: 2px solid @gray_8;
			}
			.text-center {
				border:0;
				padding-left:0;
				a {
					border:0;
				}
			}
		}
	}
}
.pop-content .div-table {
		min-height:350px;
		max-height:350px;
		display: block;
		overflow-y: auto;
		margin-bottom: 10px;
}
#pop-transfer {
	.content-list:nth-child(2n+1) {
		background: @white;
	}
	.content-list:nth-child(2n) {
		background: @grey0;

	}
	.pop-content {
		padding: 10px 20px;
		.list-row-title {
			border: 1px solid @dividerGrey;
		}
		
		.max-table {
			border: 1px solid @dividerGrey;
			border-top:0;
			min-height:350px;
			max-height:350px;
			display: block;
			overflow-y: auto;
			.list-row-title {
				margin-top: 0;
			}
		}
		
		
	}
	
}
	
.pop-footer {
	padding: 20px;
	border: 1px solid @grey1;
	.red-tip{
		color: @red;
		font-weight: 600;
	}
	.btn-one{
		margin-top: 10px;
		min-width: 40%;

	}
	&.no-border{
		border:0;
		border-top:1px solid @grey1;
	}
	.btn{
		& + .text-link{
			margin-left: 20px;
		}
	}
	.link-cancel {
		margin-left: 20px;
	}
	@media (max-width: 768px) {
		padding: 20px 10px;
		.btn {
			padding: 10px 0;
			width:46%;
			text-align: center;
			margin:0 1%;
		}
	}
}

.popup .pdp-info .product-main-info .page-details-add-to-cart-component .addtocart-component .qty-selector .row .qty-selector-container{
	font-size: 16px;
	.qty-num{
		display: inline-block;
	}
}
@media(max-width:768px){
	.pop-content {
		.pop-form{
			.row{
				&.has-operation{
					height: 0;
					margin-bottom: 0;
				}
			}
		}
	}
	.pop-footer{
		.btn {
		min-width: 120px;
		width:auto;
	}
		.btn-one{
			width: 100%;
		}
	}
}
