@import "./variables.less";
@import "./fonts.less";


  * {
    font-family: 'SourceSansPro';
  }

  h1 {
    color: @deepBlue;
    font-family: 'RobotoCondensed';
    text-transform: uppercase;
    font-size: 2.57em;
    font-weight: 700;
    line-height: 1em;
    margin: 0;
    &.mb25 {
      margin-bottom: 25px;
    }
    &.type2 {
      font-weight: 600;
    }
  }
  .product-list-page-title {
    margin: 0 0 1.11em 0.3125em;
  }
  h2, .product-list-page-title {
    color: @deepBlue;
    //font-family: 'RobotoCondensed';
    text-transform: uppercase;
    font-size: 2.25em;
    font-weight: 700;
    line-height: 1em;
    margin: 25px auto;
  }

  h3 {
    font-size: 18px;
    position: relative;
    margin: 15px 0;
    font-weight: 600;
  }

  h4 {
    color: @deepBlue;
    font-family: 'RobotoCondensed';
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1em;
    margin: 0;
  }

  h5 {
    color: @deepBlue;
    font-family: 'SourceSansPro';
    font-size: 1.25em;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1em;
    margin: 0;
  }

  h6 {
    color: @deepBlue;
    font-family: 'SourceSansPro';
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1em;
    margin: 0;

    &.type2 {
      color: @grey4;
    }
  }

@media (max-width:768px) {
    h2 {
      font-size: 1.9em;
    }
}