@mainColor: #55565a;
@blue_1: #002F5F;
@blue_2: #0075a4;

@blue_3: #337ab7;
@blue_4: #23527c;
@blue_5: #00305e;
@blue_6: #428cb2;
@blue_7: #008fc5;
@blue_8: #004285;

@green: #20883e;
@white: #fff;
@gray_1: #8a9fb8;
@gray_2: #ccc;
@gray_3: #555555;
@gray_4: #88888b;
@gray_5: #818181;
@gray_6: #bbbbbb;
@gray_7: #e3e3e3;
@gray_8: #dadada;
@gray_9: #F4F4F4;
@gray_10: #999999;
@gray_11: #747477;
@gray_12: #56565a;
@black: #000;
@red_2: #c53131;
@red: #e11e45;
@orange: #ECA63C;
@font_sans: SourceSansPro;
@font_roboto: Roboto;
@font_icon_1: 'AmwayIcons';
@font_icon_2: 'Glyphicons Halflings';

@bg80: rgba(255, 255, 255, 0.8);
@bg70: rgba(0, 0, 0, 0.7);
@bg25: rgba(0, 0, 0, 0.25);
@bg30: rgba(0, 0, 0, 0.3);

@trans: transparent;
@weight100: 100;
@weight600: 600;
@weight700: 700;
@block: block;
@inlineBlock: inline-block;
@none: none;
@w100: 100%;
@w768: 768px;
@w1400: 1400px;
@borderGray: 1px solid #dadada;
@images: "../images";
a:hover {
	text-decoration: none;
}


@font-face {
	font-family: "Glyphicons Halflings";
/* chrome, firefox */
	src: url('../fonts/bootstrap/glyphicons-halflings-regular.woff') format('woff'),  url('../fonts/bootstrap/glyphicons-halflings-regular.ttf') format('truetype');
/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
@font-face {
	font-family: 'AmwayIcons';
	src: url('../fonts/AmwayIcons.eot?5v2gxx');
	src: url('../fonts/AmwayIcons.eot?5v2gxx#iefix') format('embedded-opentype'), url('../fonts/AmwayIcons.ttf?5v2gxx') format('truetype'), url('../fonts/AmwayIcons.woff?5v2gxx') format('woff'), url('../fonts/AmwayIcons.svg?5v2gxx#AmwayIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url("../fonts/RobotoCondensed-Regular.ttf");
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url("../fonts/RobotoCondensed-Bold.ttf");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'SourceSansPro';
	src: url("../fonts/SourceSansPro-Regular.otf");
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'SourceSansPro';
	src: url("../fonts/SourceSansPro-Semibold.otf");
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'SourceSansPro';
	src: url('../fonts/SourceSansPro-Bold.otf');
	font-weight: bold;
	font-style: normal;
}
.font16() {
	font-size: 16px;
}
.font36() {
	font-size: 36px;
	font-weight: bold;
	font-stretch: condensed;
	text-transform: uppercase;
}
.pd12() {
	padding-left: 12px;
	padding-right: 12px;
}
.a_link(){
    color: @blue_2;
    &:hover {
       color: @blue_1; 
    }
}
.a_link_home(){
    color: @blue_1;
    &:hover {
       color: @blue_2; 
    }
}
.mbshow() {
	display: @none;
	@media (max-width: @w768) {
		& {
			display: block;
		}
	}
}
.login_base() {
	border-radius: 4px;
	background-color: @white;
	border: solid 1px #dadada;
	height: 44px;
	padding: 14px;
}
.vertical_center() {
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.mainTitle() {
	.font36;
	font-family: @font_roboto;
	display: table;
	width: @w100;
	margin: 65px auto;
	line-height: 1;
	color: @blue_1;
	text-align: center;
}
.slickBtn() {
	position: absolute;
	top: 50%;
	width: 30px;
	height: 30px;
	font-weight: @weight100;
	float: left;
	margin-top: -15px;
}
.public() {
	border: 2px solid transparent;
	display: @inlineBlock;
	font-weight: @weight100;
	letter-spacing: 0.2px;
	outline: medium @none;
	text-transform: uppercase;
	background-color: @blue_1;
	color: @white;
}
.padding15() {
	padding:0 15px;
}
.btn_shop-now() {
	margin: 26px 0;
	display: @inlineBlock;
	background-color: @blue_1;
	border: 2px solid @blue_1;
	padding: 19px 50px;
	font-size: 18px;
	font-weight: @weight600;
	color: @white;
	line-height: 1.11;
	letter-spacing: 0;
	text-transform: uppercase;
}
.translate50() {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.box_shadow() {
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

	

.overBox() {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	overflow: hidden;
}
.tips {
	display: inline-block;
	position: relative;
	.toolTips {
		display: none;
		position: absolute;
		bottom: 100%;
		z-index: 1001;
		width: 260px;
		padding: 15px 25px;
		font-size: 14px;
		background: @mainColor;
		color: @white;
		font-style: normal;
		left: -8px;
		border-radius: 4px;
		margin-bottom: 10px;
		@media(max-width:420px){
			width:178px;
		}
	}
	#triangle-down {
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid  @mainColor;
		position: absolute;
		bottom: -10px;
		left: 15px;
	}
}
