// Panels

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;

  & > .panel-heading {
    // color: @heading-text-color;
    // background-color: @heading-bg-color;
    // border-color: @heading-border;

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @border;
    }
  }
}


// Base class
.panel {
  background-color: @panel-bg;
  margin-bottom: 20px;
  border-bottom: 1px solid #e3e3e3;         //angela change for order-detail
  &:first-child {
      border-top: 1px solid transparent;
      .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
  }
  box-shadow: none;
}

// Panel contents
.panel-body {
  padding: @panel-body-padding;
  &:extend(.clearfix all);
}

// Optional heading
.panel-heading {
  padding: @panel-heading-padding;
  border-bottom: 1px solid transparent;
  

  > .dropdown .dropdown-toggle {
    color: inherit;
    
  }
  @media (max-width: 768px) {
    padding:0;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  padding: 1.5em 0;
  font-size:18px;
  font-weight: 600;
  color: @deepBlue;
  a, span {
    cursor: pointer;
  }
  > a,
  > small,
  > .small,
  > small > a,
  > .small > a {
    color: inherit;
  }
  > div{
    white-space: normal;
    display: block;
    text-align: left;
    i, .indicator {
      color: @blue;
      margin-right: 5px;
    }
    
    .fa-minus{
      color: @blue;
      float:right;
      margin-right: 0;
    }
  }

  > i{
      color: #0075a4;
      width: 25px;
      font-size: 20px;
  }
  > div[role="button"]{
    white-space: normal;
    display: block;
    text-align: left;

    .fa-minus{
      color: @blue;
      float:right;
      margin-right: 0;
    }
  }
  > .collapsed{
    .fa-minus{
      &:before{
        content: "\f067";
      }
    }
  }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  padding: @panel-footer-padding;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  .border-bottom-radius((@panel-border-radius - 1));
}


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group,
  > .panel-collapse > .list-group {
    margin-bottom: 0;

    .list-group-item {
      border-width: 1px 0;
      border-radius: 0;
    }

    // Add border top radius for first one
    &:first-child {
      .list-group-item:first-child {
        border-top: 0;
        .border-top-radius((@panel-border-radius - 1));
      }
    }

    // Add border bottom radius for last one
    &:last-child {
      .list-group-item:last-child {
        border-bottom: 0;
        .border-bottom-radius((@panel-border-radius - 1));
      }
    }
  }
  > .panel-heading + .panel-collapse > .list-group {
    .list-group-item:first-child {
      .border-top-radius(0);
    }
  }
  .bank-payment-subTitle.Two {
    padding-top: 20px;
  }
}
// Collapse space between when there's no additional content.
.panel-heading + .list-group {
  .list-group-item:first-child {
    border-top-width: 0;
  }
}
.list-group + .panel-footer {
  border-top-width: 0;
}

// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  > .table,
  > .table-responsive > .table,
  > .panel-collapse > .table {
    margin-bottom: 0;

    caption {
      padding-left: @panel-body-padding;
      padding-right: @panel-body-padding;
    }
  }
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    .border-top-radius((@panel-border-radius - 1));

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        border-top-left-radius: (@panel-border-radius - 1);
        border-top-right-radius: (@panel-border-radius - 1);

        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    .border-bottom-radius((@panel-border-radius - 1));

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        border-bottom-left-radius: (@panel-border-radius - 1);
        border-bottom-right-radius: (@panel-border-radius - 1);

        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive,
  > .table + .panel-body,
  > .table-responsive + .panel-body {
    border-top: 1px solid @table-border-color;
  }
  > .table > tbody:first-child > tr:first-child th,
  > .table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  > .table-bordered,
  > .table-responsive > .table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
    }
    > thead,
    > tbody {
      > tr:first-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
    > tbody,
    > tfoot {
      > tr:last-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
  }
  > .table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Collapsible panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  margin-bottom: @line-height-computed;

  // Tighten up margin so it's only between panels
  .panel {
    margin-bottom: 0;
    border-radius: 0;

    // + .panel {
    //   margin-top: 5px;
    // }
  }

  .panel-heading {
    border-bottom: 0;

    + .panel-collapse > .panel-body,
    + .panel-collapse > .list-group {
      border-top: 1px solid @panel-inner-border;
    }
    + .panel-collapse > .panel-body {
      border-top:0;
    }
  }

  .panel-footer {
    border-top: 0;
    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}

//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twbs/bootstrap/pull/3552.

.fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}

.collapse {
  display: none;

  &.in      { display: block; }
  tr&.in    { display: table-row; }
  tbody&.in { display: table-row-group; }
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition-property(~"height, visibility");
  .transition-duration(.35s);
  .transition-timing-function(ease);
}

.panel{
		margin-bottom:0;
    .panel-title, .accordion-panel-heading{
        font-weight:600;
        padding:0;
        text-transform: uppercase;
        [data-toggle="collapse"] {
          padding:1.5em 0;
          cursor: pointer;
          display: block;
        }
        i, span {
						font-size:18px;
            line-height: 1;
            display: inline-block;
            vertical-align: middle;
        }
        i {
          font-size:22px;
          min-width:28px;
        }
        span.text-uppercase {
          font-size: 20px;
          color: @deepBlue;
          font-weight:600;
        }
        .fa-plus, .indicator, .icon-minus {
            position: relative;
            width:15px;
            font-size:14px;
            line-height: 26px;
            height: 26px;
            &:before{
                content: "\f068";
                position: absolute;
                top:-1px;
                left:0;
            }
        }
        .indicator:before, .icon-minus:before {
          color: @blue;
        }
        span[class^="icon-"] {
          color: @blue;
          font-size: 20px;
          width: 35px;
        }
        
    }
    .collapsed{
        .fa-plus, .indicator, .icon-minus{
			  font-weight:900;
            &:before{
               content: "\f067";
            }
        }
    }
    .panel-collapse {
        padding: 0 20px 0 35px;
    } 
}
.orderDetails {
    .panel .panel-title {
      span.text-uppercase {
        font-size:16px;
      }
    }
}
.panel-heading {
		.panel-title {
			.ditto-tab-toggle {
				.icon-ditto {
					color: @blue_2;
				}
				.icon-minus {
					&:before {
						content: "\f067" !important;
						color: @blue_2;
					}
				}
			}
			.ditto-tab-toggle.collapsed {
				.icon-minus {
					&:before {
						content: "\f068" !important;
					}
				}
			}
		}
	}
@media (max-width: 768px) {
   .panel{
      .panel-heading {
         padding-left:0;
         padding-right: 0;  
      }
      .panel-title {
          [data-toggle="collapse"] {
            padding: 0;
          }
          padding: 1em 0;
            span, span.text-uppercase {
              font-size:16px;
            }
            
      }
      .accordion-panel-heading [data-toggle="collapse"] {
           .panel-title {
              padding:0;
            }
      }
      .panel-collapse {
        padding:0;
        
      }
   }
}

